# MDHL_CANTARUTTI

./: .gitignore  PROJECT_SUMMARY.md  README.md  RESUMEN_MODIFICACIONES.md  about.html  contact.html  docker-compose.yml  game_info.html  index.html  pom.xml  registration.html  rules.html  solicitudes_logs.txt  style1.css  style2.css  style3.css  style4.css
Estilos/: style1.css  style2.css  style3.css
PPAI - Claude/Controlador/: GestorOrden.java
PPAI - Claude/Interfaz/: InterfazEmail.java  PantallaOrden.java
PPAI - Claude/Modelo/: CambioEstado.java  Empleado.java  Estado.java  OrdenInspeccion.java  Rol.java  Sesion.java  Sismografo.java  TiposMotivos.java
PPAI - copia/Controlador/: GestorOrden.java
PPAI - copia/Interfaz/: InterfazEmail.java  InterfazPantalla.java  PantallaOrden.java
PPAI - copia/Modelo/: CambioEstado.java  Empleado.java  EstacionSismografica.java  Estado.java  OrdenInspeccion.java  Rol.java  Sismografo.java  TiposMotivos.java
PPAI-2025/PPAI-2025/PPAI-RedSismica/: pom.xml
PPAI-2025/PPAI-2025/PPAI-RedSismica/src/main/java/org/example/: Main.java
PPAI-RedSismica_2/PPAI-RedSismica/: pom.xml
PPAI-RedSismica_2/PPAI-RedSismica/src/main/java/org/example/: Main.java
PPAI-RedSismica_2/PPAI-RedSismica/src/main/java/org/example/Interfaz/: InterfazEmail.java  InterfazPantalla.java  PantallaOrden.java
PPAI-RedSismica_2/PPAI-RedSismica/src/main/java/org/example/controlador/: GestorOrden.java
PPAI-RedSismica_2/PPAI-RedSismica/src/main/java/org/example/controllers/: CerrarOrdenController.java  OrdenListController.java  (+1 more)
PPAI-RedSismica_2/PPAI-RedSismica/src/main/resources/: PantallaOrden.fxml
PPAI_Claude/: main.java
PPAI_Claude/Controlador/: GestorOrden.java
PPAI_Claude/Interfaz/: InterfazPantalla.java  PantallaOrden.java
PPAI_Claude/Modelo/: CambioEstado.java  Empleado.java  EstacionSismografica.java  OrdenInspeccion.java  TiposMotivos.java
PPAI_V2/PPAI_V1/: main.java
PPAI_V2/PPAI_V1/Controlador/: GestorOrden.java
PPAI_V2/PPAI_V1/Interfaz/: InterfazEmail.java  PantallaOrden.java
PPAI_V2/PPAI_V1/Modelo/: CambioEstado.java  Empleado.java  EstacionSismografica.java  OrdenInspeccion.java  Rol.java  Sismografo.java  TiposMotivos.java  Usuario.java
PPAI_V2_IncorporandoDatos/Interfaz/: PantallaOrden.java
PPAI_V2_IncorporandoDatos/Modelo/: Sesion.java
PPAI_V2_IncorporandoDatos_MODIFICADO/: main.java
PPAI_V2_IncorporandoDatos_MODIFICADO/Controlador/: GestorOrden.java
PPAI_V2_IncorporandoDatos_MODIFICADO/Interfaz/: PantallaOrden.java
PPAI_V2_IncorporandoDatos_MODIFICADO/Modelo/: Estado.java  Sismografo.java  Usuario.java
PPAI_V3_IncorporandoDatos/: main.java
PPAI_V3_IncorporandoDatos/Controlador/: GestorOrden.java
PPAI_V3_IncorporandoDatos/Modelo/: TiposMotivos.java
PPAI_V4/: main.java
PPAI_V4/Controlador/: GestorOrden.java
PPAI_V4/Interfaz/: InterfazEmail.java  InterfazPantalla.java  PantallaOrden.java
PPAI_V4/Modelo/: CambioEstado.java  Empleado.java  EstacionSismografica.java  OrdenInspeccion.java  Rol.java  Sesion.java  Usuario.java
PPAI_V6 - NuevaVersion/: main.java
PPAI_V6 - NuevaVersion/BaseDatos/: BaseDatos.java
PPAI_V6 - NuevaVersion/Controlador/: GestorOrden.java
PPAI_V6 - NuevaVersion/Interfaz/: InterfazEmail.java  InterfazPantalla.java  PantallaOrden.java
PPAI_V6 - NuevaVersion/Modelo/: CambioEstado.java  Empleado.java  EstacionSismologica.java  Estado.java  MotivoFueraServicio.java  MotivosTipos.java  OrdenInspeccion.java  Rol.java  Sesion.java  Sismografo.java  Usuario.java
TP/: Consigna.md  README.md  docker-compose.yml
TP/api-gateway/: pom.xml
TP/api-gateway/src/main/resources/: application.yml
TP/fleet-service/: Dockerfile  pom.xml
TP/fleet-service/src/main/resources/: application.yml
TP/orders-service/: Dockerfile  pom.xml
TP/orders-service/src/main/resources/: application.yml
TP/pricing-service/: pom.xml
TP/pricing-service/src/main/resources/: application.yml
TP/warehouse-service/: Dockerfile  pom.xml
TP/warehouse-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/transportista/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/transportista/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
database/init-scripts/: 01-init-data.sql
docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  postman-collection.json
keycloak-config/: transportista-realm.json
logistica-service/: pom.xml
logistica-service/src/main/java/com/transportista/logistica/: LogisticaServiceApplication.java
logistica-service/src/main/resources/: application.yml
solicitudes-service/: pom.xml
solicitudes-service/src/main/java/com/transportista/solicitudes/: SolicitudesServiceApplication.java
solicitudes-service/src/main/resources/: application.yml
tarifas-service/: pom.xml
tarifas-service/src/main/java/com/transportista/tarifas/: TarifasServiceApplication.java
tarifas-service/src/main/resources/: application.yml
tracking-service/: pom.xml
tracking-service/src/main/java/com/transportista/tracking/: TrackingServiceApplication.java
tracking-service/src/main/resources/: application.yml
(+105 files in other folders)
